<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/output.css">
    <title>Projek Tailwind dengan NPM</title>
</head>
<body>
    <!-- Header Section Start -->
        <header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
            <div class="container">
                <div class="flex items-center justify-between relative">
                    <div class="px-4">
                        <a href="#hero" class="font-bold text-lg text-teal-500 block py-6">fahmiahsan00</a>
                    </div>
                    <div class="flex items-center px-4">
                        <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden" class="block absolute right-4 lg:hidden">
                            <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
                            <span class="hamburger-line transition duration-300 ease-in-out"></span>
                            <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
                        </button>

                        <nav id="nav-menu" class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none">
                            <ul class="block lg:flex">
                                <li class="group">
                                    <a href="#hero" class="text-base text-slate-500 py-2 mx-8 flex group-hover:text-teal-500">Beranda</a>
                                </li>
                                <li class="group">
                                    <a href="#about" class="text-base text-slate-500 py-2 mx-8 flex group-hover:text-teal-500">Tentang Saya</a>
                                </li>
                                <li class="group">
                                    <a href="#portofolio" class="text-base text-slate-500 py-2 mx-8 flex group-hover:text-teal-500">Portofolio</a>
                                </li>
                                <li class="group">
                                    <a href="#kontak" class="text-base text-slate-500 py-2 mx-8 flex group-hover:text-teal-500">Kontak</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    <!-- Header Section End -->
    
    <!-- Start Hero Section -->
    <section id="hero" class="pt-36">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full self-center px-4 lg:w-1/2 lg:pl-40">
                    <h1 class="text-base font-semibold text-teal-500">Halo Semua 👋, Saya <span class="block
                        text-slate-800 font-bold text-2xl md:text-3xl lg:text-4xl">Muhammad Fahmi Ahsan</span> </h1>
                    <h2 class="text-base font-semibold text-slate-500 mb-7 ">College Student | Graphic Designer | Junior Web Developer</h2>
                    <a href="wa.me/6288801650232" class="text-base font-semibold text-white bg-teal-500 py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-250 ease-in-out">Hubungi Saya</a>
                </div>
                <div class="w-full self-end px-4 lg:w-1/2">
                    <div class="relative mt-10 lg:mt-0 right-0">
                        <img src="../dist/img/pahmi.png" alt="Fahmi Ahsan" class="w-80 mx-auto">
                        <span class="absolute bottom-0 -z-10 left-1/2 -translate-x-1/2">
                            <svg width="550" height="550" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                <path fill="#14B8A6" d="M29.6,-27.8C40,-19.1,51.5,-9.5,52.2,0.7C52.9,10.9,42.9,21.9,32.4,35.2C21.9,48.6,10.9,64.3,-1.4,65.7C-13.7,67.1,-27.5,54.2,-36.2,40.8C-44.9,27.5,-48.7,13.7,-46.4,2.3C-44.1,-9.2,-35.8,-18.3,-27.1,-27.1C-18.3,-35.9,-9.2,-44.3,0.2,-44.5C9.5,-44.6,19.1,-36.6,29.6,-27.8Z" transform="translate(100 100)" />
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero Section -->

    <!-- About Section Start -->
    <section id="about">
        <div class="container mb-32 lg:px-36">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-10 lg:w-1/2">
                    <h4 class="uppercase font-bold text-teal-500 mb-3 text-lg lg:text-xl">Tentang Saya</h4>
                    <p class="text-base text-slate-500 font-medium max-w-xl lg:text-lg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, aperiam soluta! Accusantium, maiores earum. Id, iste.</p>
                </div>
                <div class="w-full px-4 lg:w-1/2">
                    <h3 class="font-semibold text-slate-900 mb-4 text-lg lg:text-xl">Mari Berteman</h3>
                    <p class="font-medium text-base text-slate-500 mb-6 lg:text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officiis perferendis facere dignissimos amet fuga minus itaque quas harum iste!</p>

                    <div class="flex items-center">
                        <!-- Whatsapp -->
                    <a href="https://wa.me/6288801650232" target="_blank" class="w-5 h-5 mr-3 text-slate-500 hover:text-whatsapp"><svg role="img" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>WhatsApp</title><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg></a>
    
                    <!-- Instagram -->
                    <a href="https://www.instagram.com/fahmiahsan_/" target="_blank" class="w-5 h-5 mr-3 text-slate-500 hover:text-instagram"><svg role="img" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg></a>
    
                    <!-- Facebook -->
                    <a href="https://www.facebook.com/fahmi.ahsan.50" target="_blank" class="w-5 h-5 mr-3 text-slate-500 hover:text-facebook"><svg role="img" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Facebook</title><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg></a>
    
                    <!-- Youtube -->
                    <a href="https://youtube.com/@randomstudio4350" target="_blank" class="w-5 h-5 mr-3 text-slate-500 hover:text-youtube"><svg role="img" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg></a>
                    
                    <!-- Discord -->
                    <a href="http://discordapp.com/users/552109747432718336" target="_blank" class="w-5 h-5 mr-3 text-slate-500 hover:text-discord"><svg role="img" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Discord</title><path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"/></svg></a>
    
                    <!-- Medium -->
                    <a href="https://medium.com/fahmi-ahsan" target="_blank" class="w-5 h-5 mr-3 text-slate-500 hover:text-black"><svg role="img" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Medium</title><path d="M13.54 12a6.8 6.8 0 01-6.77 6.82A6.8 6.8 0 010 12a6.8 6.8 0 016.77-6.82A6.8 6.8 0 0113.54 12zM20.96 12c0 3.54-1.51 6.42-3.38 6.42-1.87 0-3.39-2.88-3.39-6.42s1.52-6.42 3.39-6.42 3.38 2.88 3.38 6.42M24 12c0 3.17-.53 5.75-1.19 5.75-.66 0-1.19-2.58-1.19-5.75s.53-5.75 1.19-5.75C23.47 6.25 24 8.83 24 12z"/></svg></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Start -->

    <!-- Portofolio Section Start -->
    <section id="portofolio" class="pt-36 pb-32 bg-slate-100">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h4 class="font-semibold text-lg text-teal-500 xl:text-xl">Portofolio</h4>
                    <h2 class="font-bold text-3xl mb-4 text-slate-900 xl:text-4xl">Projek Terbaru</h2>
                    <p class="font-medium text-md text-slate-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo necessitatibus blanditiis iste dolore provident quisquam eos molestias earum molestiae corporis!</p>
                </div>
            </div>
            <div class="w-full px-4 flex flex-wrap xl:w-10/12 xl:mx-auto">
                <div class="mb-12 p-4 md:w-1/2">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="..\dist\img\portofolio.jpg" alt="">
                    </div>
                    <h3 class="font-semibold text-xl text-slate-900 mt-5 mb-3">Landing Page</h3>
                    <p class="font-medium text-base text-slate-500">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis optio nobis est et praesentium? Saepe?</p>
                </div>
                <div class="mb-12 p-4 md:w-1/2">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="..\dist\img\Extreme.png" alt="">
                    </div>
                    <h3 class="font-semibold text-xl text-slate-900 mt-5 mb-3">Landing Page</h3>
                    <p class="font-medium text-base text-slate-500">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis optio nobis est et praesentium? Saepe?</p>
                </div>
                <div class="mb-12 p-4 md:w-1/2">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="..\dist\img\portofolio.jpg" alt="">
                    </div>
                    <h3 class="font-semibold text-xl text-slate-900 mt-5 mb-3">Landing Page</h3>
                    <p class="font-medium text-base text-slate-500">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis optio nobis est et praesentium? Saepe?</p>
                </div>
                <div class="mb-12 p-4 md:w-1/2">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="..\dist\img\powder.png" alt="">
                    </div>
                    <h3 class="font-semibold text-xl text-slate-900 mt-5 mb-3">Landing Page</h3>
                    <p class="font-medium text-base text-slate-500">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis optio nobis est et praesentium? Saepe?</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Portofolio Section End -->

    <!-- Contact Section Start -->
    <section id="kontak" class="pt-36 pb-32">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h4 class="font-semibold text-lg text-teal-500 xl:text-xl">Kontak</h4>
                    <h2 class="font-bold text-3xl mb-4 text-slate-900 xl:text-4xl">Hubungi Kami</h2>
                    <p class="font-medium text-md text-slate-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <form action="">
               <div class="w-full lg:w-2/3 lg:mx-auto">

                    <div class="w-full mb-8 px-4">
                        <label for="name" class="text-base font-bold text-teal-500">Nama</label>
                        <input type="text" id="name" class="w-full bg-slate-200 text-slate-900 p-3 rounded-md focus:outline-none focus:ring-teal-500 focus:ring-1 focus:border-teal-500">
                        </div>
                    <div class="w-full mb-8 px-4">
                        <label for="email" class="text-base font-bold text-teal-500">Email</label>
                        <input type="email" id="email" class="w-full bg-slate-200 text-slate-900 p-3 rounded-md focus:outline-none focus:ring-teal-500 focus:ring-1 focus:border-teal-500">
                    </div>
                    <div class="w-full mb-8 px-4">
                        <label for="pesan" class="text-base font-bold text-teal-500">Pesan</label>
                        <input type="text" id="pesan" class="w-full bg-slate-200 text-slate-900 p-3 rounded-md focus:outline-none focus:ring-teal-500 focus:ring-1 focus:border-teal-500 h-32">
                    </div>
                    <div class="w-full px-4">
                        <button class="text-base font-semibold text-slate-100 bg-teal-500 py-3 px-8 rounded-full w-full hover:opacity-80 hover:shadow-md transition duration-300">Hubungi Saya</button>
                    </div>
                
                </div> 
            </form>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer class="bg-slate-900 pt-24 pb-12">
        <div class="container">
            <div class="flex flex-wrap lg:ml-28">
                <div class="w-full px-4 mb-12 text-slate-500 font-medium md:w-1/3">
                    <h2 class="font-bold text-4xl text-white mb-5">Office</h2>
                    <h3 class="font-bold text-2xl mb-3">Hubungi Kami</h3>
                    <p>fahmiahsan00@gmail.com</p>
                    <p>Nglegok, Kabupaten Blitar</p>
                    <p>Jawa Timur, Indonesia</p>
                </div>
                <div class="w-full mb-12 md:w-1/3 px-4">
                    <h3 class="font-semibold text-xl text-white mb-5">Tools</h3>
                    <ul class="text-slate-300">
                        <li>
                            <a href="#" class="inline-block text-base hover:text-teal-500 mb-3">PHP</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block text-base hover:text-teal-500 mb-3">HTML</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block text-base hover:text-teal-500 mb-3">CSS</a>
                        </li>
                    </ul>
                </div>
                <div class="w-full mb-12 md:w-1/3 px-4">
                    <h3 class="font-semibold text-xl text-white mb-5">Tautan</h3>
                    <ul class="text-slate-300">
                        <li>
                            <a href="#hero" class="inline-block text-base hover:text-teal-500 mb-3">Beranda</a>
                        </li>
                        <li>
                            <a href="#about" class="inline-block text-base hover:text-teal-500 mb-3">Tentang Saya</a>
                        </li>
                        <li>
                            <a href="#portofolio" class="inline-block text-base hover:text-teal-500 mb-3">Portofolio</a>
                        </li>
                        <li>
                            <a href="#kontak" class="inline-block text-base hover:text-teal-500 mb-3">Kontak</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="w-full pt-10 border-t border-slate-700 px-4">
                <div class="flex items-center justify-center mb-5">
                    <!-- Whatsapp -->
                <a href="https://wa.me/6288801650232" target="_blank" class="w-5 h-5 mr-3 text-slate-500 hover:text-whatsapp"><svg role="img" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>WhatsApp</title><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg></a>

                <!-- Instagram -->
                <a href="https://www.instagram.com/fahmiahsan_/" target="_blank" class="w-5 h-5 mr-3 text-slate-500 hover:text-instagram"><svg role="img" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg></a>

                <!-- Facebook -->
                <a href="https://www.facebook.com/fahmi.ahsan.50" target="_blank" class="w-5 h-5 mr-3 text-slate-500 hover:text-facebook"><svg role="img" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Facebook</title><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg></a>

                <!-- Youtube -->
                <a href="https://youtube.com/@randomstudio4350" target="_blank" class="w-5 h-5 mr-3 text-slate-500 hover:text-youtube"><svg role="img" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg></a>
                
                <!-- Discord -->
                <a href="http://discordapp.com/users/552109747432718336" target="_blank" class="w-5 h-5 mr-3 text-slate-500 hover:text-discord"><svg role="img" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Discord</title><path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"/></svg></a>

                <!-- Medium -->
                <a href="https://medium.com/fahmi-ahsan" target="_blank" class="w-5 h-5 mr-3 text-slate-500 hover:text-white"><svg role="img" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Medium</title><path d="M13.54 12a6.8 6.8 0 01-6.77 6.82A6.8 6.8 0 010 12a6.8 6.8 0 016.77-6.82A6.8 6.8 0 0113.54 12zM20.96 12c0 3.54-1.51 6.42-3.38 6.42-1.87 0-3.39-2.88-3.39-6.42s1.52-6.42 3.39-6.42 3.38 2.88 3.38 6.42M24 12c0 3.17-.53 5.75-1.19 5.75-.66 0-1.19-2.58-1.19-5.75s.53-5.75 1.19-5.75C23.47 6.25 24 8.83 24 12z"/></svg></a>
                </div>
                <p class="font-medium text-xs text-slate-500 text-center">Dibuat menggunakan <a href="https://tailwindcss.com/" class="hover:text-tailwind font-bold"> Tailwind CSS</a> dengan panduan Mas <a href="https://www.youtube.com/@sandhikagalihWPU" class="hover:text-teal-500 font-bold">Sandhika Galih</a></p>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <script src="../dist/js/script.js"></script>
</body>
</html>